<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bLib-Parent</artifactId>
        <groupId>net.badbird5907</groupId>
        <version>1.0.0-REL</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bLib-Bukkit</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>net.badbird5907</groupId>
            <artifactId>bLib-Common</artifactId>
            <version>1.0.0-REL</version>
        </dependency>
    </dependencies>

</project>