# bLib

./: Jenkinsfile  README.md  pom.xml
bLib/: pom.xml
bLib-Bukkit/: pom.xml
bLib-Bukkit/src/main/java/net/badbird5907/blib/: bLib.java
bLib-Bukkit/src/main/java/net/badbird5907/blib/annotation/: Disable.java
bLib-Bukkit/src/main/java/net/badbird5907/blib/bstats/: Metrics.java
bLib-Bukkit/src/main/java/net/badbird5907/blib/command/: BaseCommand.java  BukkitCommand.java  BukkitCompleter.java  Command.java  CommandFramework.java  CommandResult.java  Completer.java  Sender.java
bLib-Bukkit/src/main/java/net/badbird5907/blib/event/: SimpleEvent.java
bLib-Bukkit/src/main/java/net/badbird5907/blib/menu/: MenuListener.java  MenuManager.java
bLib-Bukkit/src/main/java/net/badbird5907/blib/menu/buttons/: Button.java  PlaceholderButton.java
bLib-Bukkit/src/main/java/net/badbird5907/blib/menu/buttons/impl/: BackButton.java  CloseButton.java  FilterButton.java  NextPageButton.java  PlayerInfoButton.java  PreviousPageButton.java
bLib-Bukkit/src/main/java/net/badbird5907/blib/menu/menu/: Menu.java  PaginatedMenu.java
bLib-Bukkit/src/main/java/net/badbird5907/blib/spigotmc/: UpdateChecker.java
bLib-Bukkit/src/main/java/net/badbird5907/blib/util/: CC.java  CUtil.java  Cooldown.java  Countdown.java  Cuboid.java  Glow.java  ItemBuilder.java  Logger.java  PermissionUtils.java  PlayerUtil.java  QuestionConversation.java  ReflectionUtils.java  StoredLocation.java  Tasks.java  XMaterial.java
bLib-Bukkit/src/main/java/net/badbird5907/blib/util/gson/: ConfigurationSerializableAdapter.java  GsonLocationAdapter.java
bLib-Bukkit/src/main/java/net/badbird5907/blib/version/: SimpleVersion.java  Version.java  VersionUtil.java
bLib-Bungee/: pom.xml
bLib-Bungee/src/main/java/net/badbird5907/bLib/: IgnoreThisClass.java
bLib-Common/: pom.xml
bLib-Common/src/main/java/net/badbird5907/blib/objects/: Callback.java  QuadConsumer.java  TriConsumer.java  TypeCallback.java
bLib-Common/src/main/java/net/badbird5907/blib/objects/builder/: JsonChain.java
bLib-Common/src/main/java/net/badbird5907/blib/objects/maps/pair/: HashPairMap.java  PairMap.java
bLib-Common/src/main/java/net/badbird5907/blib/objects/maps/tri/: HashTriMap.java  TriMap.java
bLib-Common/src/main/java/net/badbird5907/blib/objects/tuple/: Pair.java  Triplet.java
bLib-Common/src/main/java/net/badbird5907/blib/utils/: Captcha.java  FileUtils.java  StringUtils.java
bLib-ServerCommons/: pom.xml
bLib-ServerCommons/src/main/java/net/badbird5907/blib/util/: CC.java  Logger.java  StringUtilsServerCommons.java
